@import 'sass';

.Menu {
	position: absolute;
	bottom: 2%;
	height: 45%;
	width: 75%;
	max-width: 1300px;
	// background-color: white;
	left: 50%;
	transform: translateX(-50%);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	@media screen and (max-width: $breakpoint-tablet) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}
	column-gap: 0.5vw;
	row-gap: 0.5vw;

	h4 {
		color: white;
		text-transform: uppercase;
		&:hover {
			cursor: pointer;
			// color: $color-blue;
		}
	}

	section {
		position: relative;
		height: 100%;
		width: 100%;
		// min-height: fit-content;
		// @include flex-center;

		.Bubble {
			position: relative;
			@include bubble;
			// @include bubble-show;

			.BubbleInner {
				@include bubble-inner;
				border-radius: 20px;
				background-color: rgba($color: #ffffff, $alpha: 0.4);
				backdrop-filter: blur(3px);
			}

			.Content {
				z-index: 100;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 100%;
				width: 100%;
				padding: 1.2rem 1.5rem;
				border-radius: 20px;
				cursor: pointer;
			}

			&:hover {
				.BubbleInner {
					background-color: rgba($color: #ffffff, $alpha: 0.3);
				}
			}

			&Show {
				@extend .Bubble;
				@include bubble-show;
			}
		}
		// &:hover {
		// 	.Bubble {
		// 		padding: 3px;
		// 		.BubbleInner {
		// 			background-color: rgba($color: #ffffff, $alpha: 0.3);
		// 		}
		// 	}
		// }
	}

	.About {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
		@media screen and (max-width: $breakpoint-tablet) {
			grid-column: 1;
			grid-row: 1 / 2;
		}
		.Content {
			.SubLinks {
				@media screen and (max-width: $breakpoint-mobile) {
					display: none;
				}
				margin-left: 3%;
				margin-top: 0.5rem;
				height: fit-content;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				h4 {
					color: rgb(222, 222, 222);
					margin: 0.3rem 0;
					@media screen and (max-width: $breakpoint-mobile) {
						margin: 0.1rem;
						font-size: 0.8rem;
					}
				}
			}
		}
	}

	.Reviews {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
		@media screen and (max-width: $breakpoint-tablet) {
			grid-column: 1;
			grid-row: 2 / 3;
		}
	}

	.Forms {
		grid-column: 4;
		grid-row: 1 / 2;
		@media screen and (max-width: $breakpoint-tablet) {
			grid-column: 1;
			grid-row: 3 / 4;
		}
	}

	.Contact {
		grid-column: 3 / 5;
		grid-row: 2;
		@media screen and (max-width: $breakpoint-tablet) {
			grid-column: 1;
			grid-row: 4;
		}
	}
}
