@import 'sass';

.CardOuter {
	height: 28rem;
	padding-top: 4rem;
	border-radius: 5px;
	overflow: hidden;

	.CardInner {
		position: relative;
		height: 24rem;
		overflow: visible;

		.Circle {
			z-index: 100;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: $color-white;
			border: 1px solid $color-grey-dark;
			border-radius: 50%;
			height: 7rem;
			width: 7rem;
			padding: 1rem;
			@include flex-center;

			.Caption {
				font-size: 0.8rem;
				font-weight: 500;
				text-align: center;
				color: black;
				color: $color-blue;
			}
		}

		.Card {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			border-radius: 5px;
			border: 1px solid $color-grey-dark;
			background-color: $color-white;
			overflow: hidden;

			.CardContent {
				cursor: pointer;
				position: absolute;
				transition: $transition-regular;
				z-index: 10;
				width: 100%;
				height: 100%;
				padding-top: 5.5rem;
				padding-bottom: 0.5rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				.Header {
					flex-shrink: 0;
					color: black;
					color: $color-blue;
					text-transform: uppercase;
					letter-spacing: 1pt;
					max-width: 90%;
					font-weight: 500;
					text-align: center;
					white-space: wrap;
					line-height: 1.5rem;
				}
				.CardImage {
					height: 10rem;
					width: 10rem;
					margin-bottom: 2rem;
					background-size: cover;
					background-position: center;
					border: 2px solid $color-green;
					border-radius: 5px;
					filter: grayscale(20%);
				}
				.ShowBio {
					position: absolute;
					bottom: 0.5rem;
					right: 1rem;
					display: flex;
					@media screen and (max-width: $breakpoint-tablet) {
						display: none;
					}
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 0.15rem;
					color: $color-green;
					transition: $transition-regular;
					font-size: 2rem;
					p {
						transition: $transition-regular;
						opacity: 0;
						font-size: 0.9rem;
						font-weight: 500;
						color: $color-yellow;
					}
				}
				&:hover {
					.ShowBio {
						color: $color-yellow;
						p {
							opacity: 1;
						}
					}
				}
				.ShowBioMobile {
					position: absolute;
					bottom: 0.75rem;
					right: 0.75rem;
					display: none;
					@media screen and (max-width: $breakpoint-tablet) {
						display: flex;
					}
					p {
						font-size: 0.9rem;
						font-weight: 500;
						color: white;
					}
				}
			}

			.CardBg {
				z-index: 2;
				position: absolute;
				bottom: 0;
				width: 200%;
				border-radius: 0 0 5px 5px;
				opacity: 1;
				@media screen and (max-width: $breakpoint-medium) {
					opacity: 0.75;
				}
			}
			.CardText {
				position: absolute;
				opacity: 0;
				transition: $transition-regular;
				z-index: 10;
				width: 100%;
				height: 100%;
				padding: 4rem 3rem 3rem;
				border-radius: 5px;
				background-color: rgba($color: $color-blue, $alpha: 1);
				overflow: auto;
				p {
					text-align: left;
					font-weight: 400;
					color: white;
				}
				.Close {
					position: absolute;
					top: 0.5rem;
					right: 1rem;
					color: $color-green;
					font-size: 2rem;
					cursor: pointer;
				}
				&Show {
					@extend .CardText;
					opacity: 1;
				}
			}
		}
	}
}

.ViewAllModal {
	background-color: $color-section-background;
	.ModalContent {
		padding: 2rem 5%;

		.Member {
			display: flex;
			gap: 2rem;
			margin: 2rem 0;
			min-height: 20rem;

			.MemberTitle {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				.Header {
					flex-shrink: 0;
					color: $color-blue;
					text-transform: uppercase;
					letter-spacing: 1pt;
					max-width: 90%;
					font-weight: 500;
					text-align: left;
					white-space: wrap;
					line-height: 1.5rem;
				}
				.CardImage {
					height: 10rem;
					width: 10rem;
					margin-bottom: 2rem;
					background-size: cover;
					background-position: center;
					border: 2px solid $color-green;
					border-radius: 5px;
					filter: grayscale(20%);
				}
			}
			.MemberText {
				padding: 1rem 2rem;
				overflow: auto;
				max-height: 20rem;
				margin: auto;
				background-color: $color-green;
				border-radius: 5px;
				p {
					text-align: left;
				}
			}
		}
	}
}

.Staff {
	position: relative;
	overflow: hidden;
	height: fit-content;
	@include section;

	.InnerWrapper {
		@include section-inner;

		.AboutSubSection {
			@include subsection-flex-column;
			gap: 3rem;

			.Content {
				@include section-content-column;
				opacity: 0;

				.Carousel {
					margin: 0 auto 2rem;
					position: relative;
					width: 100%;
				}
				.Button {
					align-self: flex-end;
					margin: 1rem 1rem 0 0;
					@media screen and (max-width: $breakpoint-mobile) {
						align-self: center;
						margin: 0 0 0 0;
					}
				}

				&Show {
					@extend .Content;
					animation: fadeInLift 0.75s ease forwards;
				}
			}
		}
	}
}
